html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

body {
  line-height: 1.3;
}

ol,
ul {
  list-style: none;
}

#header {
  height: 100vh;
  width: 100%;
}

.nav-bar {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 10%;
  font-weight: 400;
  font-size: 0.8rem;
  position: fixed;
  z-index: 9999;
  background-color: rgb(249, 187, 68);
}
.nav-bar a {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
}
.nav-bar a:hover {
  color: white;
}
.nav-bar span {
  cursor: pointer;
}
.nav-bar span:hover {
  font-weight: bold;
}
.nav-bar .puma-logo {
  height: auto;
  width: 3.5rem;
  cursor: pointer;
}
.nav-bar .page-links {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
}
.nav-bar .web-links {
  justify-content: space-evenly;
  display: flex;
  flex-shrink: 1;
  width: 11rem;
}
.nav-bar .web-links .instagram {
  width: 2rem;
  height: auto;
}

.main {
  padding: 1rem 10vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main div {
  position: absolute;
  display: flex;
}
.main div img {
  position: relative;
  height: auto;
  width: 50vw;
  top: -7vw;
}
.main h1 {
  font-size: 14vw;
}
.main .puma {
  left: 10vw;
  align-self: flex-start;
}
.overview-container {
  position: relative;
}
.overview-container .video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  filter: brightness(30%);
}
.overview-container .overview-text {
  font-size: 2.4vw;
  padding: 10%;
  color: white;
  text-align: center;
}

.collection-container-main {
  padding-top: 2rem;
  background-color: rgb(249, 187, 68);
  width: 100%;
}
.collection-container-main h1 {
  width: 100%;
  text-align: center;
  font-size: 4vw;
}

.collection-container-item {
  display: flex;
  justify-content: space-evenly;
  padding: 5rem 0 5rem 0;
  width: 100%;
}
.collection-container-item h3 {
  position: relative;
  color: black;
  background-color: rgb(255, 244, 225);
  border-radius: 1rem;
  font-size: 1.5vw;
  padding: 1rem;
  margin: 1.7em;
}
.collection-container-item .collection {
  color: rgb(255, 244, 225);
  font-size: 2rem;
  background-position-x: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  height: 50vmin;
  width: 50vmin;
  max-width: 50vmin;
  max-height: 50vmin;
  min-width: 50vmin;
  min-height: 50vmin;
}
.collection-container-item .bg-spectra {
  background-image: url(/images/spectra/kj.jpg);
}
.collection-container-item .bg-desert {
  background-image: url(/images/desert/Puma-Thunder-Desert-06.jpg);
}
.collection-container-item .bg-bw {
  background-image: url(/images/bw/212.webp);
}

.form {
  background-color: rgb(255, 244, 225);
  padding: 15% 15%;
}

form {
  background-color: rgb(255, 244, 225);
  border-radius: 1em;
  padding: 10%;
  text-align: center;
  line-height: 1.6;
}
form h2 {
  font-size: 4vw;
}
form input,
form button {
  margin-top: 2rem;
  font-size: 2vw;
  padding: 5%;
  border: 1px solid #cad3db;
  border-radius: 0.5rem;
}
form button {
  cursor: pointer;
  padding-bottom: 10%;
}
form input,
form button {
  height: 5vh;
  width: 40vw;
}

.footer {
  height: 20rem;
  padding: 4rem;
  display: flex;
  justify-content: space-around;
  background-color: rgb(249, 187, 68);
  font-size: 0.9em;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 5%;
}
.socials span {
  display: block;
  text-align: left;
}
.socials .puma-logo_footer {
  height: 5rem;
}
.socials .socials-icons {
  display: none;
  justify-content: space-between;
  width: 15rem;
}

.support-items {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1em;
}
.support-items a {
  color: black;
  text-decoration: none;
}

.about-items {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1em;
}
.about-items a {
  color: black;
  text-decoration: none;
}

.references {
  background-color: rgb(249, 187, 68);
  border-top: 1px solid rgb(255, 244, 225);
}
.references ul {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  font-size: 0.8em;
}

@media only screen and (max-width: 600px) {
  .form input,
.form button {
    display: block;
    margin: 10% auto;
  }
}
@media all and (max-width: 1290px) {
  .collection-container-item {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .overview-text {
    padding: 1rem;
  }
}
@media all and (max-width: 1050px) {
  .footer {
    display: flex;
    flex-direction: column;
    height: 50rem;
  }
  .footer .references ul {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
